<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.8.26">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>A segurança alimentar no Ceará em 2024</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/axe/axe-check.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-587c61ba64f3a5504c4d52d930310e48.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-4d7f0bce1131f3e5f9547cd857cfbfc8.min.css" rel="stylesheet" append-hash="true" id="quarto-bootstrap" data-mode="light">
<script src="site_libs/quarto-contrib/glightbox/glightbox.min.js"></script>
<link href="site_libs/quarto-contrib/glightbox/glightbox.min.css" rel="stylesheet">
<link href="site_libs/quarto-contrib/glightbox/lightbox.css" rel="stylesheet">
<script async="" src="https://hypothes.is/embed.js"></script>
<script>
  window.document.addEventListener("DOMContentLoaded", function (_event) {
    document.body.classList.add('hypothesis-enabled');
  });
</script>


<meta name="citation_title" content="A segurança alimentar no Ceará em 2024">
<meta name="citation_author" content="João Victor Batista Lopes">
<meta name="citation_language" content="en">
<meta name="citation_reference" content="citation_title=Literate Programming;,citation_author=Donald E. Knuth;,citation_publication_date=1984;,citation_cover_date=1984;,citation_year=1984;,citation_fulltext_html_url=https://doi.org/10.1093/comjnl/27.2.97;,citation_issue=2;,citation_doi=10.1093/comjnl/27.2.97;,citation_issn=0010-4620;,citation_volume=27;,citation_journal_title=Comput. J.;,citation_publisher=Oxford University Press, Inc.;">
</head>

<body class="quarto-light">

<header id="title-block-header" class="quarto-title-block default toc-left page-columns page-full">
  <div class="quarto-title-banner page-columns page-full">
    <div class="quarto-title column-body">
      <h1 class="title">A segurança alimentar no Ceará em 2024</h1>
          </div>

    
    <div class="quarto-title-meta-container">
      <div class="quarto-title-meta-column-start">
            <div class="quarto-title-meta-author">
          <div class="quarto-title-meta-heading">Author</div>
          <div class="quarto-title-meta-heading">Affiliation</div>
          
                <div class="quarto-title-meta-contents">
            <p class="author">João Victor Batista Lopes </p>
          </div>
                <div class="quarto-title-meta-contents">
                    <p class="affiliation">
                        IPECE - Instituto de Pesquisa e Estratégia Econômica do Ceará
                      </p>
                  </div>
                    </div>
        
        <div class="quarto-title-meta">

                      
          
                
              </div>
      </div>
      <div class="quarto-title-meta-column-end quarto-other-formats-target">
      <div class="quarto-alternate-formats"><div class="quarto-title-meta-heading">Other Formats</div><div class="quarto-title-meta-contents"><p><a href="index.docx"><i class="bi bi-file-word"></i>MS Word</a></p></div><div class="quarto-title-meta-contents"><p><a href="index-meca.zip" data-meca-link="true"><i class="bi bi-archive"></i>MECA Bundle</a></p></div></div></div>
    </div>



    <div class="quarto-other-links-text-target">
    </div>  </div>
</header><div id="quarto-content" class="page-columns page-rows-contents page-layout-article toc-left">
<div id="quarto-sidebar-toc-left" class="sidebar toc-left">
  <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#introdução" id="toc-introdução" class="nav-link active" data-scroll-target="#introdução">Introdução</a></li>
  <li><a href="#evolução-da-prevalência-de-segurança-e-insegurança-alimentar-no-ceará" id="toc-evolução-da-prevalência-de-segurança-e-insegurança-alimentar-no-ceará" class="nav-link" data-scroll-target="#evolução-da-prevalência-de-segurança-e-insegurança-alimentar-no-ceará">Evolução da prevalência de segurança e insegurança alimentar no Ceará</a></li>
  <li><a href="#situação-de-segurança-alimentar-no-ceará-e-recortes-geográficos" id="toc-situação-de-segurança-alimentar-no-ceará-e-recortes-geográficos" class="nav-link" data-scroll-target="#situação-de-segurança-alimentar-no-ceará-e-recortes-geográficos">Situação de segurança alimentar no ceará e recortes geográficos</a></li>
  <li><a href="#situação-de-segurança-alimentar-comparação-brasil-nordeste-e-ceará" id="toc-situação-de-segurança-alimentar-comparação-brasil-nordeste-e-ceará" class="nav-link" data-scroll-target="#situação-de-segurança-alimentar-comparação-brasil-nordeste-e-ceará">Situação de segurança alimentar: comparação Brasil, Nordeste e Ceará</a></li>
  <li><a href="#características-dos-domicílios-e-de-seus-moradores" id="toc-características-dos-domicílios-e-de-seus-moradores" class="nav-link" data-scroll-target="#características-dos-domicílios-e-de-seus-moradores">Características dos domicílios e de seus moradores</a></li>
  <li><a href="#considerações-finais" id="toc-considerações-finais" class="nav-link" data-scroll-target="#considerações-finais">Considerações finais</a></li>
  </ul>
<div class="quarto-alternate-notebooks"><h2>Notebooks</h2><ul><li><a href="index-preview.html"><i class="bi bi-journal-code"></i>Article Notebook</a></li></ul></div></nav>
</div>
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar zindex-bottom">
</div>
<main class="content quarto-banner-title-block" id="quarto-document-content">



  


<section id="introdução" class="level2">
<h2 class="anchored" data-anchor-id="introdução">Introdução</h2>
<p>This is a simple placeholder for the manuscript’s main document <span class="citation" data-cites="knuth84">(<a href="#ref-knuth84" role="doc-biblioref">Knuth 1984</a>)</span>.</p>
</section>
<section id="evolução-da-prevalência-de-segurança-e-insegurança-alimentar-no-ceará" class="level2">
<h2 class="anchored" data-anchor-id="evolução-da-prevalência-de-segurança-e-insegurança-alimentar-no-ceará">Evolução da prevalência de segurança e insegurança alimentar no Ceará</h2>
<div id="cell-fig-evolucao" class="cell">
<div class="cell-output-display">
<div id="fig-evolucao" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-evolucao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="index_files/figure-html/fig-evolucao-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-1" title="Figure&nbsp;1: Evolução da prevalência de segurança alimentar e insegurança leve, moderada e grave nos domicílios particulares permanentes."><img src="index_files/figure-html/fig-evolucao-1.png" class="img-fluid figure-img" width="672"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-evolucao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;1: Evolução da prevalência de segurança alimentar e insegurança leve, moderada e grave nos domicílios particulares permanentes.
</figcaption>
</figure>
</div>
</div>
<a class="quarto-notebook-link" id="nblink-1" href="index-preview.html#cell-fig-evolucao">Source: Article Notebook</a></div>
</section>
<section id="situação-de-segurança-alimentar-no-ceará-e-recortes-geográficos" class="level2">
<h2 class="anchored" data-anchor-id="situação-de-segurança-alimentar-no-ceará-e-recortes-geográficos">Situação de segurança alimentar no ceará e recortes geográficos</h2>
<div class="cell">
<div id="tbl-domicilios" class="cell quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-tbl figure">
<figcaption class="quarto-float-caption-top quarto-float-caption quarto-float-tbl" id="tbl-domicilios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Table&nbsp;1: Domicílios particulares e moradores em domicílios particulares por situação do domicílio, segundo a situação de segurança alimentar existente no domicílio
</figcaption>
<div aria-describedby="tbl-domicilios-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<div class="cell-output-display">
<div id="yganblcioi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>#yganblcioi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#yganblcioi thead, #yganblcioi tbody, #yganblcioi tfoot, #yganblcioi tr, #yganblcioi td, #yganblcioi th {
  border-style: none;
}

#yganblcioi p {
  margin: 0;
  padding: 0;
}

#yganblcioi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#yganblcioi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#yganblcioi .gt_title {
  color: #FFFFFF;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#yganblcioi .gt_subtitle {
  color: #FFFFFF;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#yganblcioi .gt_heading {
  background-color: #0D47A1;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yganblcioi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yganblcioi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#yganblcioi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#yganblcioi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#yganblcioi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#yganblcioi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#yganblcioi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#yganblcioi .gt_spanner_row {
  border-bottom-style: hidden;
}

#yganblcioi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #FFFFFF;
  background-color: #1976D2;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#yganblcioi .gt_empty_group_heading {
  padding: 0.5px;
  color: #FFFFFF;
  background-color: #1976D2;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#yganblcioi .gt_from_md > :first-child {
  margin-top: 0;
}

#yganblcioi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#yganblcioi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#yganblcioi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#yganblcioi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#yganblcioi .gt_row_group_first td {
  border-top-width: 2px;
}

#yganblcioi .gt_row_group_first th {
  border-top-width: 2px;
}

#yganblcioi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yganblcioi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#yganblcioi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#yganblcioi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yganblcioi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#yganblcioi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#yganblcioi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#yganblcioi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#yganblcioi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#yganblcioi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yganblcioi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yganblcioi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#yganblcioi .gt_sourcenote {
  font-size: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#yganblcioi .gt_left {
  text-align: left;
}

#yganblcioi .gt_center {
  text-align: center;
}

#yganblcioi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#yganblcioi .gt_font_normal {
  font-weight: normal;
}

#yganblcioi .gt_font_bold {
  font-weight: bold;
}

#yganblcioi .gt_font_italic {
  font-style: italic;
}

#yganblcioi .gt_super {
  font-size: 65%;
}

#yganblcioi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#yganblcioi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#yganblcioi .gt_indent_1 {
  text-indent: 5px;
}

#yganblcioi .gt_indent_2 {
  text-indent: 10px;
}

#yganblcioi .gt_indent_3 {
  text-indent: 15px;
}

#yganblcioi .gt_indent_4 {
  text-indent: 20px;
}

#yganblcioi .gt_indent_5 {
  text-indent: 25px;
}

#yganblcioi .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#yganblcioi div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>

<table class="gt_table do-not-create-environment cell caption-top table table-sm table-striped small" data-quarto-bootstrap="false">
<colgroup>
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 14%">
<col style="width: 14%">
</colgroup>
<thead>
<tr class="gt_heading header">
<td colspan="7" class="gt_heading gt_title gt_font_normal" style="text-align: center;">Insegurança Alimentar no Ceará (em milhares)</td>
</tr>
<tr class="gt_heading even">
<td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style="text-align: center;">Ceará – 2023 e 2024</td>
</tr>
<tr class="gt_col_headings gt_spanner_row header">
<th rowspan="2" id="san" class="gt_col_heading gt_columns_bottom_border gt_center" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Categoria</th>
<th colspan="3" id="Domicílios" class="gt_center gt_columns_top_border gt_column_spanner_outer" style="text-align: center;" data-quarto-table-cell-role="th" scope="colgroup"><div class="gt_column_spanner">
Domicílios
</div></th>
<th colspan="3" id="Moradores" class="gt_center gt_columns_top_border gt_column_spanner_outer" style="text-align: center;" data-quarto-table-cell-role="th" scope="colgroup"><div class="gt_column_spanner">
Moradores
</div></th>
</tr>
<tr class="gt_col_headings even">
<th id="Domicílios_Rural" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Rural</th>
<th id="Domicílios_Urbana" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Urbana</th>
<th id="Domicílios_Total" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Total</th>
<th id="Moradores_Rural" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Rural</th>
<th id="Moradores_Urbana" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Urbana</th>
<th id="Moradores_Total" class="gt_col_heading gt_columns_bottom_border gt_right" style="text-align: center;" data-quarto-table-cell-role="th" scope="col">Total</th>
</tr>
</thead>
<tbody class="gt_table_body">
<tr class="gt_group_heading_row odd">
<th colspan="7" id="PNADC 2023" class="gt_group_heading" data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold;" scope="colgroup">PNADC 2023</th>
</tr>
<tr class="gt_row_group_first even">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2023  san">Segurança alimentar</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Rural">418</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Urbana">1.681</td>
<td class="gt_row gt_right" headers="PNADC 2023  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">2.099</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Rural">1.170</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Urbana">4.625</td>
<td class="gt_row gt_right" headers="PNADC 2023  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">5.796</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2023  san">Insegurança alimentar leve</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Rural">168</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Urbana">524</td>
<td class="gt_row gt_right" headers="PNADC 2023  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">692</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Rural">544</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Urbana">1.601</td>
<td class="gt_row gt_right" headers="PNADC 2023  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">2.144</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2023  san">Insegurança alimentar moderada</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Rural">61</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Urbana">182</td>
<td class="gt_row gt_right" headers="PNADC 2023  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">242</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Rural">186</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Urbana">530</td>
<td class="gt_row gt_right" headers="PNADC 2023  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">716</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2023  san">Insegurança alimentar grave</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Rural">43</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Domicílios_Urbana">160</td>
<td class="gt_row gt_right" headers="PNADC 2023  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">203</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Rural">117</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2023  Moradores_Urbana">423</td>
<td class="gt_row gt_right" headers="PNADC 2023  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">540</td>
</tr>
<tr class="gt_group_heading_row even">
<th colspan="7" id="PNADC 2024" class="gt_group_heading" data-quarto-table-cell-role="th" style="text-align: center; font-weight: bold;" scope="colgroup">PNADC 2024</th>
</tr>
<tr class="gt_row_group_first odd">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2024  san">Segurança alimentar</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Rural">436</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Urbana">1.888</td>
<td class="gt_row gt_right" headers="PNADC 2024  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">2.324</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Rural">1.200</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Urbana">5.028</td>
<td class="gt_row gt_right" headers="PNADC 2024  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">6.228</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2024  san">Insegurança alimentar leve</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Rural">186</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Urbana">476</td>
<td class="gt_row gt_right" headers="PNADC 2024  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">662</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Rural">593</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Urbana">1.445</td>
<td class="gt_row gt_right" headers="PNADC 2024  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">2.038</td>
</tr>
<tr class="odd">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2024  san">Insegurança alimentar moderada</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Rural">55</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Urbana">153</td>
<td class="gt_row gt_right" headers="PNADC 2024  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">209</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Rural">160</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Urbana">416</td>
<td class="gt_row gt_right" headers="PNADC 2024  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">576</td>
</tr>
<tr class="even">
<td class="gt_row gt_center" style="text-align: center;" headers="PNADC 2024  san">Insegurança alimentar grave</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Rural">27</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Domicílios_Urbana">122</td>
<td class="gt_row gt_right" headers="PNADC 2024  Domicílios_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">149</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Rural">75</td>
<td class="gt_row gt_right" style="text-align: center;" headers="PNADC 2024  Moradores_Urbana">315</td>
<td class="gt_row gt_right" headers="PNADC 2024  Moradores_Total" style="text-align: center; background-color: #E3F2FD; font-weight: bold;">391</td>
</tr>
</tbody><tfoot>
<tr class="gt_sourcenotes odd">
<td colspan="7" class="gt_sourcenote" style="text-align: center;">Fonte: PNAD Contínua/IBGE</td>
</tr>
</tfoot>

</table>

</div>
</div>
</div>
</figure>
</div>
</div>
<div id="cell-fig-situacao" class="cell">
<div class="cell-output-display">
<div id="fig-situacao" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="index_files/figure-html/fig-situacao-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-2" title="Figure&nbsp;2: Percentual de domicílios particulares permanentes por situação de segurança alimentar, segundo a situação do domicílio"><img src="index_files/figure-html/fig-situacao-1.png" class="img-fluid figure-img" width="672"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-situacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;2: Percentual de domicílios particulares permanentes por situação de segurança alimentar, segundo a situação do domicílio
</figcaption>
</figure>
</div>
</div>
</div>
<div id="cell-fig-estratos" class="cell">
<div class="cell-output-display">
<div id="fig-estratos" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-estratos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="index_files/figure-html/fig-estratos-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-3" title="Figure&nbsp;3: Percentual de domicílios particulares permanentes por situação de segurança alimentar, segundo os recortes geográficos"><img src="index_files/figure-html/fig-estratos-1.png" class="img-fluid figure-img" width="672"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-estratos-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;3: Percentual de domicílios particulares permanentes por situação de segurança alimentar, segundo os recortes geográficos
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="situação-de-segurança-alimentar-comparação-brasil-nordeste-e-ceará" class="level2">
<h2 class="anchored" data-anchor-id="situação-de-segurança-alimentar-comparação-brasil-nordeste-e-ceará">Situação de segurança alimentar: comparação Brasil, Nordeste e Ceará</h2>
<div id="cell-fig-comparacao" class="cell">
<div class="cell-output-display">
<div id="fig-comparacao" class="quarto-float quarto-figure quarto-figure-center anchored">
<figure class="quarto-float quarto-float-fig figure">
<div aria-describedby="fig-comparacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
<a href="index_files/figure-html/fig-comparacao-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-4" title="Figure&nbsp;4: Distribuição dos domicílios particulares permanentes por situação de segurança alimentar existente no domicílio"><img src="index_files/figure-html/fig-comparacao-1.png" class="img-fluid figure-img" width="672"></a>
</div>
<figcaption class="quarto-float-caption-bottom quarto-float-caption quarto-float-fig" id="fig-comparacao-caption-0ceaefa1-69ba-4598-a22c-09a6ac19f8ca">
Figure&nbsp;4: Distribuição dos domicílios particulares permanentes por situação de segurança alimentar existente no domicílio
</figcaption>
</figure>
</div>
</div>
</div>
</section>
<section id="características-dos-domicílios-e-de-seus-moradores" class="level2">
<h2 class="anchored" data-anchor-id="características-dos-domicílios-e-de-seus-moradores">Características dos domicílios e de seus moradores</h2>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><a href="index_files/figure-html/sexo-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-5"><img src="index_files/figure-html/sexo-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><a href="index_files/figure-html/raca-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-6"><img src="index_files/figure-html/raca-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><a href="index_files/figure-html/escolaridade-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-7"><img src="index_files/figure-html/escolaridade-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<div>
<figure class="figure">
<p><a href="index_files/figure-html/renda-1.png" class="lightbox" data-gallery="quarto-lightbox-gallery-8"><img src="index_files/figure-html/renda-1.png" class="img-fluid figure-img" width="672"></a></p>
</figure>
</div>
</div>
</div>
</section>
<section id="considerações-finais" class="level2 unnumbered">


</section>

<div id="quarto-appendix" class="default"><section class="quarto-appendix-contents" role="doc-bibliography" id="quarto-bibliography"><h2 class="anchored quarto-appendix-heading">Considerações finais</h2><div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-knuth84" class="csl-entry" role="listitem">
Knuth, Donald E. 1984. <span>“Literate Programming.”</span> <em>Comput. J.</em> 27 (2): 97–111. <a href="https://doi.org/10.1093/comjnl/27.2.97">https://doi.org/10.1093/comjnl/27.2.97</a>.
</div>
</div></section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
      const outerScaffold = trigger.parentElement.cloneNode(true);
      const codeEl = outerScaffold.querySelector('code');
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
</div> <!-- /content -->
<script>var lightboxQuarto = GLightbox({"closeEffect":"zoom","descPosition":"bottom","loop":false,"openEffect":"zoom","selector":".lightbox"});
(function() {
  let previousOnload = window.onload;
  window.onload = () => {
    if (previousOnload) {
      previousOnload();
    }
    lightboxQuarto.on('slide_before_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      const href = trigger.getAttribute('href');
      if (href !== null) {
        const imgEl = window.document.querySelector(`a[href="${href}"] img`);
        if (imgEl !== null) {
          const srcAttr = imgEl.getAttribute("src");
          if (srcAttr && srcAttr.startsWith("data:")) {
            slideConfig.href = srcAttr;
          }
        }
      } 
    });
  
    lightboxQuarto.on('slide_after_load', (data) => {
      const { slideIndex, slideNode, slideConfig, player, trigger } = data;
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(slideNode);
      }
    });
  
  };
  
})();
          </script>




</body></html>